<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/Home"
        android:icon="@drawable/home"/>
    <item android:title="Settings"
        android:id="@+id/Settings"
        android:icon="@drawable/settings"/>
    <item android:title="profile"
        android:id="@+id/Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="Favourite"
        android:id="@+id/Favourite"
        android:icon="@drawable/favourite"/>
    <item android:title="booked"
        android:id="@+id/Booked"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>
</menu>