<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AppHome"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="141dp"
        android:src="@drawable/loginlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MainAdmin"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="48dp"
        android:background="@drawable/button_bg2"
        android:text="Admin"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.18" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EventUserButton"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_bg2"
        android:text="HOST"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/NormalUserButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/NormalUserButton"
        app:layout_constraintTop_toBottomOf="@+id/NormalUserButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/NormalUserButton"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_bg2"
        android:text="USER"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/MainAdmin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainAdmin"
        app:layout_constraintTop_toBottomOf="@+id/MainAdmin" />
</androidx.constraintlayout.widget.ConstraintLayout>