<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:forceDarkAllowed="false"
    tools:context=".Activity.SeeRequestedEventDetails">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:forceDarkAllowed="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/requestedEventTitle"
                android:layout_width="19dp"
                android:layout_height="37dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/SeeReuestedImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/SeeRequestedLocation"
                android:layout_width="63dp"
                android:layout_height="17dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/SeeRequestedDate"
                app:layout_constraintStart_toStartOf="@+id/SeeRequestedDate" />

            <TextView
                android:id="@+id/SeeRequestedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/SeeRequestedLocation"
                app:layout_constraintStart_toStartOf="@+id/SeeRequestedLocation"
                tools:layout_editor_absoluteY="491dp" />

            <TextView
            android:id="@+id/SeeRequestedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/SeeRequestedLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/SeeRequestedSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nothing" />

        <TextView
            android:id="@+id/SeeRequestedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n" />

            <TextView
                android:id="@+id/SeeRequestedHostMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ConfirmRequestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:background="@drawable/button_bg"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CancelRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cancel"
                android:background="@drawable/button_bg"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
