<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:forceDarkAllowed="false"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/emailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.172">

            <TextView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EmailtAdmin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/count_background"
                android:hint="Enter your email here"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textColor="@android:color/black"
                android:textColorHighlight="#F12020"
                android:textColorHint="#757575" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/emailBox"

            app:layout_constraintStart_toStartOf="@+id/emailBox"
            app:layout_constraintTop_toBottomOf="@+id/emailBox">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:background="@drawable/button_bg"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/CreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LoginButton">

        </LinearLayout>

        <EditText
            android:id="@+id/PassWordAdmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginStart="20dp"

            android:background="@drawable/count_background"
            android:hint="*********"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@android:color/black"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/CreateAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordBox"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="296dp"
            android:text="Sign In"
            android:textColor="#E60909"
            android:textSize="34sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="292dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_app_bar_background"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/loginframe" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_weight="5"
            app:layout_constraintEnd_toEndOf="@+id/PassWordAdmin"
            app:layout_constraintStart_toStartOf="@+id/PassWordAdmin"
            app:layout_constraintTop_toBottomOf="@+id/passwordBox">

            <TextView
                android:id="@+id/ForgotPasswordUserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/smokyWhite"
                android:text="Forgot Passwaord?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/SignupActivitybutton"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:text="Don't have an account?"
            android:textColor="#E11010"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/LoginButton"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/LoginButton"
            app:layout_constraintTop_toBottomOf="@+id/LoginButton" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="Sign Up"
            android:textColor="@color/textHeading"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/SignupActivitybutton"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="@+id/SignupActivitybutton"
            app:layout_constraintTop_toBottomOf="@+id/LoginButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>