<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_View"
    android:layout_margin="15dp"
    android:foreground="?selectableItemBackground"
    android:forceDarkAllowed="false"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    tools:ignore="SpeakableTextPresentCheck"
    android:background="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:forceDarkAllowed="false"
        android:background="@color/smokyWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="This is a simple Text"
            android:id="@+id/Refund_Event_User_Mail"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/Refund_Event_to_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="TextView" />

    </LinearLayout>

</androidx.cardview.widget.CardView>